<!doctype html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/main.css">

        <title>Luna</title>
    </head>

    <body>
        <header class="main-header">
            <div class="container clearfix">
                <a href="#" class="main-header__logo">
                    <img src="img/logo.png" alt="Luna Template logo" class="main-header__logo-img">
                </a>

                <button class="main-header__menu-btn">
                    <span class="main-header__menu-text">Menu</span>
                    <div class="main-header__menu-icon"></div>
                </button>
            </div>

            <div class="main-header__text-box">
                <h1 class="main-header__heading">
                    <span class="main-header__heading-invisible">Luna</span>
                    <span class="main-header__heading-visible">We make <span class="u-text-blue">web</span> better.</span>
                </h1>
            </div>

            <div class="main-header__scroll-box">
                <img src="img/scroll-down.png" alt="Luna Scroll Down" class="main-header__scroll-icon">
            </div>
        </header>
    </body>

</html>
